import { LanguageType } from './uk.ts'

export const PtLanguage: LanguageType = {
  Home: 'Início',
  About: 'Sobre',
  Services: 'Serviços',
  ContactUs: 'Contacte-nos',
  Talent: 'Talento',
  Others: 'Outros',
  AgencyMembers: 'Os nossos Agenciados',
  PrivacyPolitics: 'Politicas de Privacidade',
  TermsAndConditions: 'Termos e Condições',
  LearnMore: 'Saiba Mais',
  Find: 'Encontre',
  TalentedProfessionals: 'Profissionais Talentosos',
  HomeBannerDescription:
    'A Engage é uma agência de marketing digital especializada em redes sociais, que conta com diversos profissionais de áreas como Marketing e Publicidade, Gestão, Design e Produção de Contéudos Digitais.',
  Portuguese: 'Português',
  English: 'Inglês',
  OurInfluencers: 'Os nossos Influencers',
  Comedy: 'Comédia',
  LifeStyle: 'Estilo de Vida',
  Beauty: 'Beleza',
  Food: 'Comida',
  Sport: 'Desporto',
  Gaming: 'Jogos',
  Family: 'Familia',
  Technology: 'Tecnologia',
  Fashion: 'Moda',
  MarianaBossyDescription1: 'Influencer e Criadora de Contéudo',
  TalentSeparatorDescription:
    'Temos 100+ influencers espalhados por vários nichos.',
  DiverseCommunityAndNiches: '+30 Nichos Distintos',
  WeHaveTheIdealCreator: 'Nós temos o criador ideal',
  Visit: 'Visite',
  TalentContactUsTitle: 'Os seus parceiros para a colaboração perfeita',
  TalentContactUsDescription:
    'Aceda à maior lista nacional de criadores de conteúdo, celebridades e atletas verificados, com afinidade pelo seu público-alvo.',
  SendUsAnEmail: 'Envie-nos um email',
}
